<!DOCTYPE html>
<html>
<head>
	<title>Video Player</title>
	<style>
		.container {
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
		}
		.container #rickroll-btns {
			display: block;
			justify-content: center;
		}
		.container #after-rickroll {
			display: none;
		}
		#troll-text {
			display: none;
			font-size: x-large;
		}
		#lol-text {
			display: none;
			font-size: x-large;
		}
		#login {
			position: absolute;
			width: 30;
			height: 30;
			top: 0px;
			right: 0px;
		}
		#video {
			display: none;
		}
		#ctt {
			font: bold;
			font-size: xx-large;
			display: none;
		}
	</style>
</head>
<body>
	<button id="login">Đăng nhập</button>
	<div class="container">

		<div id="rickroll-btns">
			<h1>Nhạc của Ngthoang</h1>
			<button id="rickroll-btn">Bấm vào đây để nghe nhạc</button>
		</div>

		<div id="after-rickroll">
			<h1>Bạn đã bị RickRoll</h1>
			<button id="real-button">Video nè (Thiệt)</button>
		</div>
		<div id="video-container">
			<video controls id="video">
				<source src="https://raw.githubusercontent.com/hoangnguyenth/mymusics/main/mvs/Dem sao viet hoa.mp4" type="video/mp4">
			</video>
			<p id="troll-text">
				Bị lừa x2 
			</p>
			<p id="lol-text">
				LOL <br>
				LOL	<br>
				LOL <br>
				LOL <br>
				LOL <br>
			</p>
			<p id="ctt">
				Cá tháng Tư zui zẻ
			</p>
			
		</div>
		
	</div>

	<script>
		const rickrollBtn = document.getElementById('rickroll-btn');
		const rickrollLink = "https://youtu.be/dQw4w9WgXcQ?si=wMkiL9inLUA5RCdQ"
		const afterRickroll = document.getElementById('after-rickroll')
		
		rickrollBtn.addEventListener('click', () => {
			window.open(rickrollLink, "_blank")
			afterRickroll.style.display = 'block';
		})

		let trollswitch = true

		const videoButton = document.getElementById('real-button')
		const trollText = document.getElementById('troll-text');
		const lolText = document.getElementById('lol-text')
		const video = document.getElementById('video')
		const ctt = document.getElementById('ctt')

		videoButton.addEventListener('click', () => {
			if (trollswitch) {
				trollText.style.display = 'block';
				setTimeout(() => {
					lolText.style.display = 'block'
				}, 1500)
				setTimeout(() => {
					ctt.style.display = 'block'
				}, 1500)
			} else {
				video.style.display = 'block'
			}
		});

		const loginButton = document.getElementById('login')
		loginButton.addEventListener('click', () => {
			let pass = window.prompt("Nhap mat khau: ")
			if (pass == "q52h") {
				trollswitch = false
			} else {
				window.alert("Mat khau sai")
			}
		})
	</script>
</body>
</html>
